# AI_Front_Final_User

./: MovileAppV2.sln  README.md  commands.txt
AutoSense.Services/: AutoSense.Services.csproj
AutoSense.Services/Interfaces/: IAssistantService.cs  IDiagnosticService.cs
AutoSense.Services/Models/: ChatRequest.cs  EnumStatus.cs
AutoSense.Services/Models/cpu_and_mobile/: ChatResponse.cs
AutoSense.Services/Services/Api/: ConstantsApi.cs  ConstantsApiHelpers.cs  PromptRequest.cs  PromptResponse.cs
AutoSense.Services/Services/Assistant/: ApiAssistantService.cs  SMLAssistantService.cs
AutoSense.Services/Services/Bluetooth/: BluetoothService.cs
AutoSense.Services/Services/Diagnostic/: DiagnosticService.cs  MessageHandler.cs
autosense/: AutoSense.csproj  MauiProgram.cs
autosense/Converters/: InverseBoolConverter.cs  StringToBoolConverter .cs
autosense/Models/: DiagnosticMessage.cs  Enums.cs
autosense/Resources/Styles/: Colors.xaml
autosense/Services/: AuthenticationService .cs
autosense/Services/Interfaces/: IAuthenticationService.cs  ISpeechToText.cs
autosense/Services/Utils/: LocaleUtils.cs
autosense/ViewModels/: BaseViewModel.cs  BluetoothDeviceModel.cs  ListBluetoothDeviceModel.cs  LoginViewModel.cs  SummaryViewModel.cs  WelcomeViewModel .cs
autosense/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothConnectPage.xaml  BluetoothConnectPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  GauchePage.xaml  GauchePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
